WD=/vagrant

RESOURCES=$WD/resources
JAVA_ARCHIVE=$RESOURCES/jdk-8u65-linux-x64.tar.gz
HADOOP_ARCHIVE=$RESOURCES/hadoop-2.9.2.tar.gz
SPARK_ARCHIVE=$RESOURCES/spark-2.4.5-bin-hadoop2.7.tgz
INSTALL=/opt

JAVA_HOME=$INSTALL/jdk1.8.0_65
CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib


HADOOP_HOME=$INSTALL/hadoop-2.9.2
HADOOP_PREFIX=$HADOOP_HOME
HADOOP_INSTALL=$HADOOP_HOME
HADOOP_MAPRED_HOME=$HADOOP_HOME
HADOOP_COMMON_HOME=$HADOOP_HOME
HADOOP_HDFS_HOME=$HADOOP_HOME
HADOOP_YARN_HOME=$HADOOP_HOME
HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
HADOOP_NAMENODE=master
HADOOP_OPTS="-Djava.library.path=${HADOOP_HOME}/lib/native"

HDFS_DATA=/data
YARN_IDENT_STRING=root
YARN_HOME=$HADOOP_HOME

HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
YARN_CONF_DIR=$HADOOP_CONF_DIR

SPARK_HOME=$INSTALL/spark-2.4.5-bin-hadoop2.7
SPARK_MASTER_HOST=192.168.69.2
PYSPARK_PYTHON=python3

PATH=$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$SPARK_HOME/sbin:$SPARK_HOME/bin:$PATH